package MPCommonLibSD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mustangpeak Common Library Delphi Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  MPResources in '..\Source\MPResources.pas',
  MPDataObject in '..\Source\MPDataObject.pas',
  MPThreadManager in '..\Source\MPThreadManager.pas',
  MPCommonObjects in '..\Source\MPCommonObjects.pas',
  MPCommonUtilities in '..\Source\MPCommonUtilities.pas',
  MPShellTypes in '..\Source\MPShellTypes.pas',
  MPShellUtilities in '..\Source\MPShellUtilities.pas';

end.
